<html>
<head>
<title>c:\badboy\dev\trunk\html\js-logging.js.html</title>
<meta name="Generator" content="Vim/6.3">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#0000ff">/**</font>
<font color="#0000ff"> * An example of how to put logging into your web pages so that</font>
<font color="#0000ff"> * it appears in the Badboy log when run inside Badboy.</font>
<font color="#0000ff"> */</font>
<font color="#2e8b57"><b>var</b></font> enableLog = <font color="#ff00ff">true</font>;
<font color="#008080">function</font> log(msg) <font color="#008080">{</font>
  try <font color="#008080">{</font>
    <font color="#804040"><b>if</b></font>(enableLog) <font color="#008080">{</font>
      window.external.info(msg);
    <font color="#008080">}</font>
  <font color="#008080">}</font>
  catch(er) <font color="#008080">{</font>
    enableLog=<font color="#ff00ff">false</font>;
  <font color="#008080">}</font>
<font color="#008080">}</font>

<font color="#008080">function</font> myTestFunction() <font color="#008080">{</font>
  log(<font color="#ff00ff">&quot;This is a log message for Badboy!&quot;</font>);
<font color="#008080">}</font>

</pre>
</body>
</html>
