<html>
<head>
  <title>Example of Badboy OLE Scripting using Windows Scripting Host</title>
  <meta name="Generator" content="Vim/6.0">
  </head>
  <body bgcolor="#ffffff" text="#000000">
  <pre>
  <font color="#0000ff">'</font>
  <font color="#0000ff">' Example Program to Demonstrate OLE Scripting Access to Badboy</font>
  <font color="#0000ff">'</font>
  <font color="#0000ff">' This program shows how you can manipulate Badboy as an OLE object </font>
  <font color="#0000ff">' via the Windows Scripting Host.  You can load scripts and play them</font>
  <font color="#0000ff">' in a scripted environment this way.</font>
  <font color="#0000ff">'</font>
  <font color="#0000ff">' Expect many more OLE methods &amp; properties to be exposed in the future!</font>
  <font color="#0000ff">'</font>

  <font color="#0000ff">' Create a Badboy instance</font>
  <font color="#804040"><b>Dim</b></font> badboy
  <font color="#a020f0">Set</font> badboy = WScript.<font color="#008080">CreateObject</font>(<font color="#ff00ff">&quot;Badboy.Document&quot;</font>)

  <font color="#0000ff">' Open a file to play</font>
  badboy.openFile2(<font color="#ff00ff">&quot;c:\test.bb&quot;</font>)

  <font color="#0000ff">' Note: at this point the window will be invisible.  If you want to see it </font>
  <font color="#0000ff">' then you can set the visible property directly:</font>
  <font color="#0000ff">' badboy.Visible = true</font>

  <font color="#0000ff">' Tell badboy to start playing the script</font>
  badboy.<font color="#a020f0">play</font>

  <font color="#0000ff">' If the script exits then the badboy instance will be destroyed.</font>
  <font color="#0000ff">' so sleep while it is playing to let it finish</font>
  <font color="#804040"><b>while</b></font> badboy.isPlaying
      WScript.Sleep(<font color="#ff00ff">1000</font>)
  <font color="#804040"><b>wend</b></font>

  <font color="#008080">MsgBox</font>(<font color="#ff00ff">&quot;Done!&quot;</font>)

  </pre>
</body>
</html>

