<html>
  <head>
    <link rel="stylesheet" type="text/css" href="surfnstuff.css"/>
  <body>
    <h2>Badboy's Surf'n Stuff Shop - Catalog</h2>
    <p style="margin-top: 10px;">Choose from our great line of cool net gear:</p>
    <p style="margin-top: 10px; text-align: center">
      <table border="1" cellspacing="0" cellpadding="3">
        <tr>
          <td><a href="ssbuy.html?item=0" onclick="window.parent.surfnClick('item0')">Surf'n Net</a> - $10.95</td>
          <td><a href="ssbuy.html?item=1" onclick="window.parent.surfnClick('item1')"  >Surf'n Flippers</a> - $13.50</td></tr>
        <tr>
          <td><a href="ssbuy.html?item=2" onclick="window.parent.surfnClick('item2')">Surf'n Headphones</a> - $6.95</td>
          <td><a href="ssbuy.html?item=3" onclick="window.parent.surfnClick('item3')">Surf'n Towel</a> - $12.00</td>
        </tr>
      </table>
    </p>
  </body>
</html>

